0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:17:33 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 10257 http-bio-9101-exec-2 781
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:18:36 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-4 386
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:02 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6450 http-bio-9101-exec-2 487
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:02 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:02 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 404 999 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:02 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:02 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:02 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:04 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 404 999 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:28 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:28 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 404 999 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:29 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 404 999 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:20:08 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:20:08 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 200 472614 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:20:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:30 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:35 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:56 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6457 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:56 +0800] "GET /categoryReport/category1Count.do?date1=2020-04-10&date2=2020-04-10 HTTP/1.1" 200 2 http-bio-9101-exec-5 1571
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:08 +0800] "GET /categoryReport/category1Count.do?date1=2020-03-29&date2=2020-04-10 HTTP/1.1" 200 2 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:11 +0800] "GET /categoryReport/category1Count.do?date1=2020-02-23&date2=2020-02-23 HTTP/1.1" 200 2 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:13 +0800] "GET /categoryReport/category1Count.do?date1=2020-01-26&date2=2020-01-26 HTTP/1.1" 200 2 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:17 +0800] "GET /categoryReport/category1Count.do?date1=2019-12-29&date2=2019-12-29 HTTP/1.1" 200 2 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:22 +0800] "GET /categoryReport/category1Count.do?date1=2019-11-24&date2=2019-11-24 HTTP/1.1" 200 2 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:24 +0800] "GET /categoryReport/category1Count.do?date1=2019-10-27&date2=2019-10-27 HTTP/1.1" 200 2 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:26 +0800] "GET /categoryReport/category1Count.do?date1=2019-09-29&date2=2019-09-29 HTTP/1.1" 200 2 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:28 +0800] "GET /categoryReport/category1Count.do?date1=2019-08-25&date2=2019-08-25 HTTP/1.1" 200 2 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:34 +0800] "GET /categoryReport/category1Count.do?date1=2019-07-28&date2=2019-07-28 HTTP/1.1" 200 2 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:36 +0800] "GET /categoryReport/category1Count.do?date1=2019-06-30&date2=2019-06-30 HTTP/1.1" 200 2 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:39 +0800] "GET /categoryReport/category1Count.do?date1=2019-05-26&date2=2019-05-26 HTTP/1.1" 200 2 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:41 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-28&date2=2019-04-28 HTTP/1.1" 200 2 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:45 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-15 HTTP/1.1" 200 163 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:49 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-16&date2=2019-04-16 HTTP/1.1" 200 2 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:24:55 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-15 HTTP/1.1" 200 163 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:12 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:16 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-22&date2=2019-04-24 HTTP/1.1" 200 2 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:20 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:34 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:28:12 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6521 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:28:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:28:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:49 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6457 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:03 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-4 363
